{"filter":false,"title":"package.json","tooltip":"/todos_api/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":11,"column":24},"end":{"row":12,"column":25},"action":"insert","lines":[",","    \"mongoose\": \"^4.11.9\""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":125.83334064483643,"scrollleft":0,"selection":{"start":{"row":6,"column":14},"end":{"row":6,"column":14},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1503897463645,"hash":"b8368dd8ccdcc0b4b8ef8738c0739a108283f5a3"}